ENVIRONMENT=development

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

JWT_SECRET=jwt_secret
ADMIN_PASSWORD=auth_admin_secret